[Bot Loadout]
# Primary Color selection
team_color_id = 33
# Secondary Color selection
custom_color_id = 0
# Car type (Octane, Merc, etc
car_id = 3594
# Type of decal
decal_id = 3623
# Wheel selection
wheels_id = 2723
# Boost selection
boost_id = 2880
# Antenna Selection
antenna_id = 0
# Hat Selection
hat_id = 2032
# Paint Type (for first color)
paint_finish_id = 2275
# Paint Type (for secondary color)
custom_finish_id = 2275
# Engine Audio Selection
engine_audio_id = 0
# Car trail Selection
trails_id = 3220
# Goal Explosion Selection
goal_explosion_id = 3020

[Bot Loadout Orange]
# Primary Color selection
team_color_id = 39
# Secondary Color selection
custom_color_id = 0
# Car type (Octane, Merc, etc
car_id = 3594
# Type of decal
decal_id = 3623
# Wheel selection
wheels_id = 2723
# Boost selection
boost_id = 2880
# Antenna Selection
antenna_id = 0
# Hat Selection
hat_id = 2032
# Paint Type (for first color)
paint_finish_id = 2275
# Paint Type (for secondary color)
custom_finish_id = 2275
# Engine Audio Selection
engine_audio_id = 0
# Car trail Selection
trails_id = 3220
# Goal Explosion Selection
goal_explosion_id = 3019

[Bot Paint Blue]
# car_paint_id
car_paint_id = 0
# decal_paint_id
decal_paint_id = 0
# wheels_paint_id
wheels_paint_id = 12
# boost_paint_id
boost_paint_id = 12
# antenna_paint_id
antenna_paint_id = 0
# hat_paint_id
hat_paint_id = 0
# trails_paint_id
trails_paint_id = 12
# goal_explosion_paint_id
goal_explosion_paint_id = 0

[Bot Paint Orange]
# car_paint_id
car_paint_id = 0
# decal_paint_id
decal_paint_id = 0
# wheels_paint_id
wheels_paint_id = 12
# boost_paint_id
boost_paint_id = 12
# antenna_paint_id
antenna_paint_id = 0
# hat_paint_id
hat_paint_id = 0
# trails_paint_id
trails_paint_id = 12
# goal_explosion_paint_id
goal_explosion_paint_id = 0

