[Bot Loadout]
# Primary Color selection
team_color_id = 27
# Secondary Color selection
custom_color_id = 75
# Car type (Octane, Merc, etc
car_id = 24
# Type of decal
decal_id = 307
# Wheel selection
wheels_id = 1656
# Boost selection
boost_id = 35
# Antenna Selection
antenna_id = 287
# Hat Selection
hat_id = 2467
# Paint Type (for first color)
paint_finish_id = 1978
# Paint Type (for secondary color)
custom_finish_id = 1978
# Engine Audio Selection
engine_audio_id = 0
# Car trail Selection
trails_id = 0
# Goal Explosion Selection
goal_explosion_id = 1971

[Bot Loadout Orange]
# Primary Color selection
team_color_id = 1
# Secondary Color selection
custom_color_id = 1
# Car type (Octane, Merc, etc
car_id = 1691
# Type of decal
decal_id = 0
# Wheel selection
wheels_id = 818
# Boost selection
boost_id = 0
# Antenna Selection
antenna_id = 287
# Hat Selection
hat_id = 2467
# Paint Type (for first color)
paint_finish_id = 266
# Paint Type (for secondary color)
custom_finish_id = 266
# Engine Audio Selection
engine_audio_id = 0
# Car trail Selection
trails_id = 0
# Goal Explosion Selection
goal_explosion_id = 1971

[Bot Paint Blue]
# car_paint_id
car_paint_id = 0
# decal_paint_id
decal_paint_id = 0
# wheels_paint_id
wheels_paint_id = 0
# boost_paint_id
boost_paint_id = 0
# antenna_paint_id
antenna_paint_id = 0
# hat_paint_id
hat_paint_id = 0
# trails_paint_id
trails_paint_id = 0
# goal_explosion_paint_id
goal_explosion_paint_id = 0

[Bot Paint Orange]
# car_paint_id
car_paint_id = 0
# decal_paint_id
decal_paint_id = 0
# wheels_paint_id
wheels_paint_id = 0
# boost_paint_id
boost_paint_id = 0
# antenna_paint_id
antenna_paint_id = 0
# hat_paint_id
hat_paint_id = 0
# trails_paint_id
trails_paint_id = 0
# goal_explosion_paint_id
goal_explosion_paint_id = 0

