[Locations]
# Path to loadout config. Can use relative path from here.
looks_config = ./appearance.cfg

# Path to python file. Can use relative path from here.
python_file = ./CowBot.py

# Name of the bot in-game
name = Boolean Algebra Calf
maximum_tick_rate_preference = 120

[Details]
# These values are optional but useful metadata for helper programs
# Name of the bot's creator/developer
developer = The Algebra Cows

# Short description of the bot
description = The official RLBot of the Algebra Cows
	

# Fun fact about the bot
fun_fact = "Moo."

# Link to github repository
#github = https://github.com/RLBot/RLBotPythonExample

# Programming language
language = python